<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Sahil Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css" />
<style>
  body {
    background: url("img/bgg.jpg") no-repeat center fixed;
    background-size: cover;
    font-family: "Baloo 2", sans-serif;
  }

  .left {
    /* border: 2px solid red; */
    display: inline-block;
    left: 60px;
    top: 20px;
    position: absolute;
  }

  .mid {
    display: block;
    width: 36%;
    margin: 29px auto;
    /* border: 2px solid green; */
    top: 20px;
  }

  .right {
    right: 34px;
    top: 43px;
    position: absolute;
    display: inline-block;
    /* border: 2px solid yellow; */
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 25px;
  }

  a {
    color: white;
    text-decoration: none;
    padding: 34px 19px;
  }

  .navbar a:hover,
  .navbar a:active {
    text-decoration: underline;
    color: orange;
  }

  .left img {
    width: 90px;
    line-height: 19px;
  }

  .left div {
    color: white;
    text-align: center;
    font-size: 22px;
  }

  .btn {
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Baloo 2", sans-serif;
  }

  .btn:hover {
    background-color: darkorange;
  }

  .container {
    color: white;
    border: 1px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
    /* background-color: rgba(255, 255, 255, 0.207); */
  }

  .form-group input {
    text-align: center;
    background-color: black;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid white;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    font-family: "Baloo 2", sans-serif;
  }

  .container h1 {
    text-align: center;
    color: white;
  }

  .container button {
    display: block;
    width: 80%;
    margin: 20px auto;
  }

  .form-group input {
    color: darkorange;
  }
</style>

<body>
  <div>
    <header class="header">
      <!-- left box for logo  -->

      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>Sahil Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Center</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for button -->

      <div class="right">
        <button class="btn">Calls Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Kathmandu now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </div>
</body>

</html>
