<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
<style>
    #firstPara{
        background-color: red;
        height: 100px;
        width: 455px;
        border : 4px solid green;
        /* border-color: green;
        border-style: solid; */
        border-radius: 11px; 
    }
    #secondPara{
        background-color: rgb(10, 188, 66);
        height: 100px;
        width: 455px;
        border-top: 4px solid violet;
        border-right: 4px solid blueviolet;
        border-bottom: 4px solid yellow;
        border-left: 4px solid purple;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 14px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 28px;
    }

    #thirdPara{
        height: 1100px;
        width: 1100px;
        background-image: url("https://www.pexels.com/photo/fire-wallpaper-207353/");
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position: center center;
    }
</style>
</head>
<body>
   <h3>This is heading</h3> 
   <p id="firstPara">This is a paragraph</p> 

   <h3>This is second heading</h3>
   <p id="secondPara">This is my second paragraph</p>


   <h3>This is third heading</h3>
   <p id="thirdPara">This is my third paragraph</p>
</body>
</html>