<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
*{
    box-sizing: border-box;
}
header{
    border: 2px solid red;
    margin: auto;
    width: 1200px;
}

body{
    background-image: url(bg.png);  
background-repeat: no-repeat;
background-size: cover;
}
header h3{
   font-family: Georgia, 'Times New Roman', Times, serif; 
   text-align: center;
   margin: 0px;
   color: white;

}
.box{
   background-color: gray;
   border: 4px solid white;
   margin: 4px 0px;
   padding: 23px;
   display: inline-block;
   width: 33%;
   box-sizing: border-box;
    display: inline-block;

}
.container{
    width: 1200px;
    margin: auto;
}
    </style>
</head>

<body>
    <header class="top">
        <h3>Welcome to Sahil block</h3>
    </header>
<div class="container">
<div class="box">
    <h1 class="heading">heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quos vero dignissimos earum voluptate eaque, id quidem veniam officiis laboriosam ex saepe maxime eum unde quas magnam ducimus eos. Suscipit!</p>
</div>
<div class="box">
    <h1 class="heading">heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quos vero dignissimos earum voluptate eaque, id quidem veniam officiis laboriosam ex saepe maxime eum unde quas magnam ducimus eos. Suscipit!</p>
</div>
<div class="box">
    <h1 class="heading">heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quos vero dignissimos earum voluptate eaque, id quidem veniam officiis laboriosam ex saepe maxime eum unde quas magnam ducimus eos. Suscipit!</p>
</div>
</div>
</body>
</html>