<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #9051e1;
        }
        
        .container{
            background-color: burlywood;
            border: 3px solid rgb(64,6,110);
            
            /* we can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 13px;
            padding-bottom: 56px; */
            /* padding-left: 30px; */
        /* padding = top right bottom left; */
            /* padding: 23px 56px  6px    78px; padding/margin= top right bottom left; */
            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px;

            padding: 34px 19px;/* padding: x(top/bootom) y(left/right); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
           box-sizing: border-box; 
        }
    
    </style>
</head>
<body>
    <div class="container">

        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore praesentium odit obcaecati, minima autem accusantium quis beatae nulla, dolorum mollitia ut eligendi!</p>
    </div>

    <div class="container">

        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore praesentium odit obcaecati, minima autem accusantium quis beatae nulla, dolorum mollitia ut eligendi!</p>
    </div>

    <div class="container">

        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore praesentium odit obcaecati, minima autem accusantium quis beatae nulla, dolorum mollitia ut eligendi!</p>
    </div>
</body>

</html>
