<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Notes -> position :absulote ,static(default), relative, fixed, stickey */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /*relative: position to the element  to  its normal position and will leave a gap  at its normal position*/
            /* absulate :position  to the   relative to  the  position of its first parent*/
            /* fixed : position related to the  browser window */
            /* top: 20px;
        left: 134px;
        */

            position: sticky;
            /* right: 4px;
        bottom: 2px; */
            top: 3px;
        }

        .container {
            border: 2px px solid black;
            background-color: gray;
            height: 3444px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>