<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            z-index: 38;
            background-color: blue;
            top: 49px;
            
        }
        
        #box2 {
            position: relative;
            top: -1 ;
            /* z - index only work for position: relative,absulute,fixed or stickey */
            z-index: 34;
            background-color: red;
            /* display: none;  will hide the element and the space */
            /* visibility: hidden; will only hide the element and it show its empty space */
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>