<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pesudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            
        }

        section{
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::after{
            content: "this is a content";
        }
        .navigation{
            font-size: 20px;
            display: flex;
            font-family: 'Baloo 2', sans-serif;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        h1{
            font-size: 4rem;
            font-family: 'Baloo 2', sans-serif;
            
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
</header>
    <section>
        <h1>Welcome to coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis eveniet, nisi magni repellendus molestias molestiae delectus! Quae maiores repellat distinctio amet voluptatem sapiente placeat, praesentium exercitationem dicta vero nihil quam reiciendis officia architecto?</p>
    </section>
</body>
</html>