<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: violet;
            }
        }
        @media only screen and (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: olive;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: orange;
            }
        }

            
    </style>
</head>
<body>
<div class="box" id="box1">main ek iphone hoon</div>
<div class="box" id="box2">main ek tablet hoon </div>
<div class="box" id="box3">main ek laptop hoon</div>
<div class="box" id="box4">main ek computer hoon </div>
</body>
</html>