<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and animation</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: sahil; */
            animation-name: sahil2;
            animation-duration: 5s;
            animation-iteration-count: 2;
            /* animation-fill-mode: backwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-fill-mode: alternate; */
            /* animation-direction: reverse; */
            
            /* This properties can be set using this shorthand */
            /* animation : animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: sahil 5s ease-in 1s 12 backwards;
        }

        @keyframes sahil {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }

        @keyframes sahil2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25%{
                top:250px;
                left: 0px;

            }
            75%{
                top:250px;
                left: 250px;
            }
            100%{
                top:0px;
                left: 250px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>