<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: .3s; */

            /* Transsition shorthand property in one line */
            transition: all 0.5s ;
        }
        #box:hover{
            align-items: center;
            border: 5px solid black;
            background-color: olive;
            color: black;
            width: 400px;
            height: 400px;
            border-radius: 45px;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h3>This is Css transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>